# Rapid-Translation

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RapidTranslation.sln  WElcome.sln  WinFormsApp1.sln  translate.csproj  wpf.xaml
RapidTranslationWPF/: App.xaml  App.xaml.cs  CaptureModeWindow.xaml  CaptureModeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RapidTranslationWPF.csproj  SearchExtension.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs  TestNavigatorControlWindow.xaml  TestNavigatorControlWindow.xaml.cs  VietnameseTranslate.cs  VocabularyWindow.xaml  VocabularyWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
RapidTranslationWPF/Properties/: Resources.Designer.cs
RapidTranslationWPF/UserControlRT/: NavigatorControl.xaml  NavigatorControl.xaml.cs  UserInfoControl.xaml  UserInfoControl.xaml.cs
RapidTranslationWPF_MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RapidTranslationWPF_MVVM.csproj
RapidTranslationWPF_MVVM/Data/: logFile.xml
RapidTranslationWPF_MVVM/Models/: Capture.cs  DataGobalVariable.cs  DayCountSearch.cs  DayCountSearchCollection.cs  ExampleModel.cs  ItemChart.cs  ItemInfoLog.cs  ItemLog.cs  ItemVocab.cs  ListWordHistory.cs  ObservableObject.cs  UserInfo.cs  WordHistory.cs  WordInfo.cs
RapidTranslationWPF_MVVM/UserControls/: CaptureModeSelectionUC.xaml  CaptureModeSelectionUC.xaml.cs  ListVocabularyUC.xaml  ListVocabularyUC.xaml.cs  NavigationListUC.xaml  NavigationListUC.xaml.cs  ResultCaptureUC.xaml  ResultCaptureUC.xaml.cs  SentenceTranslationUC.xaml  SentenceTranslationUC.xaml.cs  SettingUC.xaml  SettingUC.xaml.cs  StatisticalChartUC.xaml  StatisticalChartUC.xaml.cs  StatisticalTaskUC.xaml  StatisticalTaskUC.xaml.cs  UserInfoUC.xaml  UserInfoUC.xaml.cs  ValidationWordUC.xaml  ValidationWordUC.xaml.cs
RapidTranslationWPF_MVVM/UserData/: dataFile.xml
RapidTranslationWPF_MVVM/Utilities/: BoolToColorConverter.cs  DataTemplete.xaml  OCRCustom.cs  RelayCommand.cs  WPFBitmapConverter.cs
RapidTranslationWPF_MVVM/ViewModel/: HomePage.cs
RapidTranslationWPF_MVVM/ViewModels/: CaptureModeSelectionViewModel.cs  CaptureProgressViewModel.cs  CaptureViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  SearchWordCaptureViewModel.cs  SettingsViewModel.cs  StatisticViewModel.cs  TranslationSentencePageViewModel.cs  UserInfoViewModel.cs  ViewModelBase.cs  VocabularyViewModel.cs
RapidTranslationWPF_MVVM/Views/: CaptureProgressView.xaml  CaptureProgressView.xaml.cs  CaptureView.xaml  CaptureView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  HelloPageView.xaml  HelloPageView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SearchWordCaptureView.xaml  SearchWordCaptureView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  TranslationSentencePageView.xaml  TranslationSentencePageView.xaml.cs  TranslationWordPageView.xaml  TranslationWordPageView.xaml.cs  VocabularyView.xaml  VocabularyView.xaml.cs
WelcomeScreen/: MainWindow.xaml  MainWindow.xaml.cs  WelcomeScreen.csproj
WelcomedotNET6/: App.xaml  App.xaml.cs  WelcomeWindow.xaml.cs  WelcomedotNET6.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  OCR.cs  Program.cs  Utilities.cs  WinFormsApp1.csproj
translate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  translate.csproj
